<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <sitecore>
    <settings>
      <setting name="LCBRootFolderPath" value="LCB" />

      <!-- Add Region -->
      <setting name="HarmonyRTMMessage-GenericRTMMessageContentSitecore-ItemId" value="" />

      <!-- Add Region End-->

      <!-- Add Property -->
      <setting name="PropertyLogoImageFileName" value="logo" />
      <setting name="PropertyLobbyImageFileName" value="masthead" />
      <setting name="PropertyUserNotificationMessageID" value="{E3E57A2B-69F2-4A78-A2AA-1F9165061838}" />
      <!-- Add Property End-->

      <setting name="EmailReminder.FromAddress" value="name@server.net" />
      <setting name="Tokens-ValueTobePrefixwithSpace" value="address2,address3,subscriberaddress2,subscriberaddress3" />
      <setting name="Tokens-CountryFieldName" value="country" />
      <!-- country must single field name cannot be comma separated value-->
      <setting name="Tokens-FieldNameforDisplayName" value="displayname" />
      <setting name="MaxOffersPerTemplate" value="3" />

      <setting name="SitecoreUserProfileID" value="{AE4C4969-5B7E-4B4E-9042-B2D8701CE214}" />
      <setting name="ECMPropertyTemplateID" value="{6D241F96-605C-4F09-80B5-00F02AC1E3C9}" />
      <setting name="AdminSecretKeyToRestart" value="3~q'AxYC" />
      <setting name="MessagesContainerTemplateID" value="{D8AD4B81-9269-4868-949F-37D1C28687E5}" />
      <setting name="EmailCampaignManagerRootGUID" value="{A9767D5C-BD6D-4E9C-AD64-2F42C061110C}" />
      <setting name="NONCampaignEmailTemplateID" value="{622D583B-DC6A-4A94-B3D0-94CC8993E0DC}" />
      <setting name="OffersFolderTemplateIdList" value="{A9458CA4-90C2-45C9-9418-58A2BCB42011}" />
      <setting name="HarmonyNameMaxlength" value="50" />
      <setting name="HarmonyGeneralMessageTemplateSitecoreItemId" value="ED8F1468-57DB-4526-AF3B-6E7521D168D6" />
      <!-- Coding to fix Harmony Parent Child Access Broken-->
      <setting name="LCB-HarmonyTriggeredFolder" value="RTM Email Templates" />
      <!-- Coding to fix Harmony Parent Child Access Broken END -->
      <!-- Harmony import filedata status check-->
      <setting name="ImportFileDataCheckStatus" value="windowsservice" />
      <!-- selfservice , windowsservice-->
      <setting name="HarmonyProxy" value="http://10.211.128.0:80" />
      <setting name="EmailSettingsEmailReplyTo" value="EmailReplyTo@email1.epsl1.com" />
      <setting name="EmailSettingsEmailForwardTo" value="EmailForwardTo@email1.epsl1.com" />
      <!-- HARMONY NEW RULES EMAIL FORWARD TO MUST BE EMPTY OR DIFFERENT DOMAIN //Emailsettings does not work only with empty string but  emailSettingsOverride works only with non empty string -->
      <setting name="EmailSettingsEmailBounceTo" value="EmailBounceTo@email1.epsl1.com" />

      <setting name="EmailSettingsEmailBounceTo" value="EmailBounceTo@email1.epsl1.com" />
      <setting name="EpsilonSMTPServer" value="10.50.197.119" />
      <setting name="EpsilonSMTPPort" value="25" />
      <setting name="EpsilonSMTPUserName" value="" />
      <setting name="EpsilonSMTPPassword" value="" />


      <setting name="GlobalOptoutItemID" value="{B1FCECCC-273E-4026-A899-D2A58C51AC9D}" />

    </settings>
  </sitecore>
</configuration>
